<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/buttonStart"
        style="@style/Widget.Material3.Button"
        android:layout_width="300dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"

        android:layout_marginTop="310dp"
        android:backgroundTint="#6DCF44"
        android:elevation="6dp"
        android:text="Start"
        android:textColorHighlight="#00FFCC"
        android:textColorLink="#00FFCC"
        android:textSize="80px" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:text="Haupstadt Quiz"
        android:textAlignment="center"
        android:textSize="100px"
        android:textStyle="bold" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>